//////////////////////////////////////////////////////////////////////////
/**

  luawinapi - winapi wrapper for Lua
  Copyright (C) 2011 Klaus Oberhofer. See copyright notice in
  LICENSE file
  
  !!! This file is generated by gen-w32api.lua  !!!

*/////////////////////////////////////////////////////////////////////////

#pragma once

#include <windows.h>

#include "lua.h"

// self defined HMSGQUEUE type
#if (defined(USE_MSGQUEUE))
typedef HANDLE HMSGQUEUE;
#endif

void registerAbstractions(lua_State *L);

//#for abstname, abst in pairs(abstractiondefs) do
//#  prerequisite_begin(abst, _put) 
int lua_push$(abstname)( lua_State *L, $(abst.handle) hdl );
$(abst.handle) lua_to$(abstname)( lua_State *L, int idx );
//#  prerequisite_end(abst, _put) 
//#end


