//////////////////////////////////////////////////////////////////////////
/**

  luawinapi - winapi wrapper for Lua
  Copyright (C) 2011 Klaus Oberhofer. See copyright notice in
  LICENSE file
  
  !!! This file is generated by gen-w32api.lua  !!!

*/////////////////////////////////////////////////////////////////////////

#pragma once

#include <windows.h>

#include "luaaux.h"

#include "luacwrap.h"
#include "wndproc.h"
#ifdef LUACE_USE_AYGSHELL
#include <aygshell.h>
#endif

//#  for _, func in ipairs(funcdefs) do
//#     prerequisite_begin(func, _put)
int winapi_$(func.name)( lua_State *L );
//#     prerequisite_end(func, _put)
//#  end

LUA_API int luaopen_luawinapi(lua_State *L);
